<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_FireBaseAuth_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-wJ-n1Q">
                                <rect key="frame" x="160.5" y="164" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-h7-vgD">
                                <rect key="frame" x="20.5" y="194.5" width="373" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-Ur-DqW">
                                        <rect key="frame" x="0.0" y="0.0" width="295.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-OV-Egq">
                                        <rect key="frame" x="300.5" y="0.0" width="72.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증요청"/>
                                        <connections>
                                            <action selector="authRequireButtonClikced:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isy-LD-L5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-ZR-gUX">
                                <rect key="frame" x="20.5" y="238.5" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-hG-DbP">
                                <rect key="frame" x="183" y="302.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNT-re-EsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hW-ZR-gUX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="2kE-kB-6uD"/>
                            <constraint firstItem="6hW-ZR-gUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bA-ya-rHK"/>
                            <constraint firstItem="cqJ-h7-vgD" firstAttribute="top" secondItem="W7g-wJ-n1Q" secondAttribute="bottom" constant="10" id="9Ic-cp-AKL"/>
                            <constraint firstItem="W7g-wJ-n1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="BJC-Eb-O8c"/>
                            <constraint firstItem="cqJ-h7-vgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jf2-p1-hkk"/>
                            <constraint firstItem="cqJ-h7-vgD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="i7t-Me-nyX"/>
                            <constraint firstItem="6hW-ZR-gUX" firstAttribute="top" secondItem="cqJ-h7-vgD" secondAttribute="bottom" constant="10" id="iDC-hM-Vjm"/>
                            <constraint firstItem="W7g-wJ-n1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jR8-w2-TFd"/>
                            <constraint firstItem="d3d-hG-DbP" firstAttribute="top" secondItem="6hW-ZR-gUX" secondAttribute="bottom" constant="30" id="wfJ-pZ-Vn4"/>
                            <constraint firstItem="d3d-hG-DbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3R-nm-TMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authNumberTextField" destination="6hW-ZR-gUX" id="u10-9h-LY0"/>
                        <outlet property="authRequireButton" destination="CGv-OV-Egq" id="Peq-0p-lQA"/>
                        <outlet property="confirmButton" destination="d3d-hG-DbP" id="HBO-OF-hy3"/>
                        <outlet property="phoneNumberTextField" destination="OZS-Ur-DqW" id="7FU-PS-jlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
